//
//  PrefixHeader.pch
//  XYYProjectTemplate
//
//  Created by xuyong on 2017/12/3.
//  Copyright © 2017年 xuyong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
//
//
//
//#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <AVFoundation/AVFoundation.h>
#import "AppDelegate.h"

#import "MacroDefinition.h"

#import "LibraryHeader.h"
#import "MacroDefinition.h"
#import "CatagoryHeader.h"
#import "Utility.h"
#import <objc/runtime.h>
#import "CustomUIHeader.h"

/*添加需要全局化的实体类*/
#import "PlaceModel.h"
#import "UserInfoModel.h"

#endif /* PrefixHeader_pch */
